apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: workshops
spec:
  portal:
    password: hello-tanzu1!
    registration:
      type: anonymous
    title: Interactive Workshops for VMware Tanzu
    updates:
      workshop: true
  workshops:
  - capacity: 40
    deadline: 8h
    expires: 3h
    name: tp-devx
    orphaned: 1h
    overtime: 30m
    reserved: 0
  - capacity: 40
    deadline: 3h
    expires: 2h
    name: spring-application-advisor
    orphaned: 1h
    overtime: 30m
    reserved: 1
  - capacity: 40
    deadline: 3h
    expires: 2h
    name: spring-ai
    orphaned: 1h
    overtime: 30m
    reserved: 1
