apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  # This will be the name of our package metadata
  name: cert-manager.timosalm.de
spec:
  displayName: "Cert Manager Carvel Package"
  longDescription: "Cert Manager"
  shortDescription: "Cert Manager"
  providerName: Bitnami