#@data/values
---
capabilities:
- mtls.tanzu.vmware.com
- crosscluster.tanzu.vmware.com
- crossplane.tanzu.vmware.com
- fluxcd-helm-controller.tanzu.vmware.com
- fluxcd-source-controller.tanzu.vmware.com
- bitnami.services.tanzu.vmware.com
- config-server.spring.tanzu.vmware.com
- servicebinding.tanzu.vmware.com
- cert-manager.tanzu.vmware.com
- egress.tanzu.vmware.com
- spring-cloud-gateway.tanzu.vmware.com
- tanzu-servicebinding.tanzu.vmware.com
- container-apps.tanzu.vmware.com
- observability.tanzu.vmware.com
- k8sgateway.tanzu.vmware.com
- tcs.tanzu.vmware.com
- service-registry.spring.apps.tanzu.vmware.com