#@ load("@ytt:data", "data")
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: tp-vcluster-1
  namespace: tp-vcluster-1
spec:
  virtualhost:
    fqdn: #@ "tp-vcluster-1.{}".format(data.values.common.ingress.domain)
    tls:
      secretName: #@ "{}/{}".format(data.values.common.ingress.certificate.namespace, data.values.common.ingress.certificate.name)
  tcpproxy:
    services:
    - name: tp-vcluster-1
      port: 443